#DATABASE_HOST=filtronicdb
#DATABASE_USER=filtronic
#DATABASE_PASSWORD=secret
#DATABASE_NAME=edms
#DATABASE_PORT=5432  # Assuming the default PostgreSQL port is 5432



DATABASE_HOST=dpg-ck1fs8eru70s73dcrbi0-a.oregon-postgres.render.com
DATABASE_USER=filtronicdbconn_user
DATABASE_PASSWORD=ydEjbcVYOGlDN7cLsbzQfHUUcriJUaZM
DATABASE_NAME=filtronicdbconn
DATABASE_PORT=5432  # Assuming the PostgreSQL port is 5432
DATABASE_SSL_MODE=require
